*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif ;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}
header{
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 3rem;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  z-index: 100;
}
.logo{
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
  text-wrap: nowrap;
}
.logo:hover{
  transform: scale(1.1);
}
.navbar{
  display: flex;
  gap: 2rem;
}
li a{
  position: relative;
  color: white;
  font-weight: 300;
}
li a::before{
  position: absolute;
  content: '';
  width: 0;
  left: 0;
  height: 5px;
  top: 25px;
  border-radius: 1rem;
  transition: ease-in-out;
  background: hsl(249, 100%, 64%);
}
li a:hover::before{
  width: 100%;
}
.visit-github-btn{
  padding: 0.8rem 1.5rem;
  white-space: nowrap;
  border-radius: 3rem;
  border: none;
  font-weight: 500;
  font-size: 0.9rem;
  color: white;
  cursor: pointer;
  text-wrap: nowarp;
  transition: 0.1s ease-in-out;
  background: hsl(249, 100%, 64%);
}
.visit-github-btn:hover{
  transform: scale(1.05);
}
#menu-icon{
  font-size: 2rem;
  display: none;
  cursor: pointer;
}
section{
  min-height: 100vh;
  padding: 8rem 12%;
  width: 100%;
  position: relative;
}
.about{
  display: flex;
  align-items: center;
  justify-content: center;
}
.about .about-container{
display: flex;
align-items: center;
justify-content: center;
gap: 8rem;
}
.about img{
  width: 28vw;
  border-radius: 50%;
}
.info-box{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.info-box h3{
  font-size: 1.5rem;
  font-weight: 500;
  opacity: 0.8;
}
.info-box h1{
  font-size: 3rem;
  font-weight: 600;
}
.info-box span{
  color: hsl(249, 100%, 64%);
  font-size: 1.5rem;
}
.btn-groups{
display: flex;
gap: 1rem;
}
.btn{
  border-radius: 3rem;
  padding: 0.5rem 1.5rem;
  border: 2px solid black;
  cursor: pointer;
  font-weight: 500;
  text-wrap: nowrap;
  transition: 0.2s ease-in-out;
}
.btn:hover{
  background-color: black;
  color: white;
}
.socials{
  display: flex;
  gap: 2rem;
}
.socials i{
  font-size: 2.5rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.socials i:hover{
  transform: scale(1.1);
}

.section-title{
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
.experience-info{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
.experience img{
  width: 20vw;
  border-radius: 3rem;
}
.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.grid-card{
  border: 2px solid black;
  border-radius: 3rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.grid-card:hover{
  transform: scale(1.02);
  background-color: black;
  color: white;
}
.grid-card i{
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.grid-card span{
  white-space: nowrap;
  font-size: 1.5rem;
  font-weight: 600;
  background:hsl(249, 100%, 64%);
  background-clip: text;
  color: transparent;
}
.grid-card h3{
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
}
.project-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}
.project-grid img{
  width: 20vw;
  border-radius: 1rem;
  border: 2px solid white;
}
.project-card{
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
  border: solid 2px black;
  border-radius: 3rem;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.project-card:hover{
  background-color: black;
  color: white;
  transform: translateY(-10px)scale(1.02);
}
.project-card .btn:hover{
  border: solid 1px white;
}
.input-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  margin-top: 5rem;
}
.input-box input{
  border-radius: 3rem;
  border: 2px solid black;
  padding: 2rem 8rem;
  font-size: 2rem;
}
.input-box input::placeholder{
  font-size: 2rem;
}
.input{
  position: relative;
}
.input i{
  position: absolute;
  font-size: 2rem;
  top: 50%;
  left: 50px;
  transform: translate(50%, -50%);
}
footer{
bottom: 0;
left: 0;
right: 0;
height: 10rem;
width: 100%;
display: flex;
flex-direction: column;
gap: 1rem;
justify-content: center;
align-items: center;
background-color:rgba(0, 0, 0, 0.08) ;
}
footer ul{
  display: flex;
  align-items: center;
  gap: 3rem;
}
footer ul li a{
  color: black;
  font-weight: 600;
}
.copy{
font-size: 300;
margin-top: 2rem;
}

@media(max-width:1280px){
 header{
  padding: 1rem 2rem;
  gap: 2rem;
}
.about .about-container{
  gap: 3rem;
}
.experience-info{
  flex-direction: column;
}
.input-box input{
  padding: 1rem 5rem;
  font-size: 1.5rem;
}
.input input::placeholder{
  font-size: 1.5rem;
}
.input-box i{
  font-size: 1rem;
}
}

@media(max-width:768px){
  
  header{
    padding: 1rem 1rem;
    gap: 1rem;
  }
  header .logo{
   font-size: 1rem;
  }
  header .visit-github-btn{
    display: none;
  }
  .about-container{
    flex-direction: column;
  }
  .about-container img{
    width: 60vw;
   }
  .input-box input{
    padding: 1rem 2rem;
    font-size: 1.0rem;
  }
  .input input::placeholder{
    font-size: 1.2rem;
  }
  .input-box i{
    display: none;
  }
  .grid{
    grid-template-columns: repeat(1, 1fr);
  }
  .experience-info img{
    width: 55vw;
  }
}

@media(max-width:600px){
  header #menu-icon{
     display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    margin-top: 1rem;
    width: 100%;
    padding: 1rem ;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 2rem;
    display: none;
   }
   .navbar li{
    margin-top: 1rem;
    padding: 1rem;
   }
   .navbar.active{
    display: block;
   }
   header{
    padding: 1rem 5rem;
    gap: 5rem;
   }
   header .logo{
    font-size: 1.2rem;
   }
   .about-container img{
    width: 60vw;
   }
   .input-box input{
    padding: 0.5rem 1rem;
    width: 80%;
    font-size: 1.5rem;
   }
   .input input::placeholder{
    font-size: 1.5rem;
  }
  footer ul{
    gap: 1rem;
  }

   
}